<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<Switch
		android:id="@+id/switch1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:text="Switch"
		android:textSize="12sp"
		android:textColor="#000000"/>
	<Button
		android:id="@+id/button3"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#B71C1C"
		android:text="statistiques du Coronavirus"
		android:textSize="12sp"
		android:textStyle="bold"
		android:textColor="#FFFFFF"/>
	<Button
		android:id="@+id/button1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:text="⬅️ Page précédente ⬅️"
		android:textSize="12sp"
		android:textStyle="bold"
		android:textColor="#000000"/>
</LinearLayout>
