<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:orientation="vertical">
			<TextView
				android:id="@+id/textview2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="1dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="🕒"
				android:textSize="40sp"
				android:textColor="#000000"/>
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="1dp"
				android:background="#FF5722"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal"
				android:weightSum="10"
				android:layout_gravity="center_horizontal|center_vertical">
				<TextView
					android:id="@+id/textview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="TextView"
					android:textSize="40sp"
					android:textColor="#000000"/>
			</LinearLayout>
		</LinearLayout>
		<CalendarView
			android:id="@+id/calendarview1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@android:color/transparent"
			android:firstDayOfWeek="2"/>
		<com.google.android.gms.ads.AdView
			android:id="@+id/adview1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:adSize="SMART_BANNER"
			app:adUnitId="ca-app-pub-1590782086841194/4671210317"/>
		<LinearLayout
			android:id="@+id/linear5"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="horizontal">
			<Button
				android:id="@+id/button2"
				android:layout_width="180dp"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Mon site internet"
				android:textSize="12sp"
				android:textColor="#000000"/>
			<Button
				android:id="@+id/button5"
				android:layout_width="180dp"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Stream 24h/24"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#2196F3"/>
		</LinearLayout>
		<Button
			android:id="@+id/button3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Text To Speech"
			android:textSize="12sp"
			android:textColor="#000000"/>
		<Switch
			android:id="@+id/switch1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Switch"
			android:textSize="12sp"
			android:textColor="#000000"/>
		<Button
			android:id="@+id/button4"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Page suivante ➡️"
			android:textSize="12sp"
			android:textColor="#000000"/>
	</LinearLayout>
</LinearLayout>
