<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay"/>
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<ProgressBar
			android:id="@+id/progressbar1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:indeterminate="false"
			style="?android:progressBarStyleHorizontal"
			android:layout_gravity="center_horizontal|center_vertical"/>
		<com.google.android.gms.ads.AdView
			android:id="@+id/adview2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:adSize="MEDIUM_RECTANGLE"
			app:adUnitId="ca-app-pub-1590782086841194/4671210317"/>
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal"
			android:layout_gravity="center_horizontal|center_vertical">
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#03A9F4"
				android:text="BY HugoCraft_"
				android:textSize="12sp"
				android:textColor="#FF5722"
				android:translationX="-300.0dp"/>
		</LinearLayout>
		<com.google.android.gms.ads.AdView
			android:id="@+id/adview3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:adSize="MEDIUM_RECTANGLE"
			app:adUnitId="ca-app-pub-1590782086841194/4671210317"/>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
