<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:orientation="vertical">
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="créateur de notification"
			android:textSize="30sp"
			android:textStyle="bold|italic"
			android:textColor="#FF5722"
			android:layout_gravity="center_horizontal"/>
		<TextView
			android:id="@+id/textview2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="T͟i͟t͟r͟e͟"
			android:textSize="40sp"
			android:textStyle="bold"
			android:textColor="#000000"
			android:translationY="100.0dp"/>
		<EditText
			android:id="@+id/edittext1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="écris ton texte"
			android:textSize="12sp"
			android:textColor="#000000"
			android:hint="Edit Text"
			android:textColorHint="#607D8B"
			android:translationY="100.0dp"/>
		<TextView
			android:id="@+id/textview3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="M͟e͟s͟s͟a͟g͟e͟"
			android:textSize="40sp"
			android:textStyle="bold"
			android:textColor="#000000"
			android:translationY="200.0dp"/>
		<EditText
			android:id="@+id/edittext2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:textSize="12sp"
			android:textColor="#000000"
			android:hint="Edit Text"
			android:textColorHint="#607D8B"
			android:translationY="200.0dp"/>
		<Button
			android:id="@+id/button1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="gen"
			android:textSize="12sp"
			android:textColor="#000000"
			android:translationY="300.0dp"
			android:layout_gravity="center_horizontal"/>
	</LinearLayout>
</LinearLayout>
