<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#000000"
		android:orientation="vertical">
		<Button
			android:id="@+id/button1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="fermer"
			android:textSize="12sp"
			android:textColor="#000000"
			android:layout_gravity="right"/>
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FF5722"
				android:gravity="center_horizontal|center_vertical"
				android:text="Fermer dans 5 seconde"
				android:textSize="12sp"
				android:textColor="#000000"/>
		</LinearLayout>
		<com.google.android.gms.ads.AdView
			android:id="@+id/adview1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:adSize="MEDIUM_RECTANGLE"
			app:adUnitId="ca-app-pub-1590782086841194/4671210317"/>
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="horizontal"/>
		<com.google.android.gms.ads.AdView
			android:id="@+id/adview2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:adSize="MEDIUM_RECTANGLE"
			app:adUnitId="ca-app-pub-1590782086841194/4671210317"/>
	</LinearLayout>
</LinearLayout>
